user www-data;

events {
		worker_connections 1024;
}

http {

	server {
		listen 443 ssl;

		root /var/www/html/wordpress;
		server_name lgirault.42.fr;
		index index.php;

		location ~ \.php$ {
			fastcgi_param SCRIPT_FILENAME $request_filename;
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
		}

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;
	}
}